Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shiro-saml2
Bundle-SymbolicName: shiro-saml2
Bundle-Version: 1.0.0.qualifier
Export-Package: org.apache.shiro.saml2
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.shiro.authc;version="1.2.3",
 org.apache.shiro.authz;version="1.2.3",
 org.apache.shiro.realm;version="1.2.3",
 org.apache.shiro.subject;version="1.2.3",
 org.apache.shiro.util;version="1.2.3",
 org.apache.shiro.web.filter;version="1.2.3",
 org.apache.shiro.web.filter.authc;version="1.2.3",
 org.apache.shiro.web.mgt;version="1.2.3",
 org.apache.shiro.web.util;version="1.2.3",
 org.opensaml;version="[2.4.1,2.5.0)",
 org.opensaml.saml2.core;version="[2.4.1,2.5.0)",
 org.opensaml.xml;version="1.3.1",
 org.opensaml.xml.io;version="1.3.1",
 org.opensaml.xml.schema;version="1.3.1",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
